<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
    <div class="wrap-header">        
        <div class="header">
           <img src="Group.png" alt="logo">
           <div class="menu">
            <ul class="main-menu">
                <li>Выписки</li>
                <li>Помощь</li>
                <li>Анна Преображенская</li>
                <li>Выйти</li>
              </ul>          
           </div>
       </div>       
    </div>
       <div class="after-header">
           <a href="#">Вернуться</a>
       </div>
       <div class="main">
           <div class="content-header">
               <div class="content-header-upper">
                   <h1>Регистрация права</h1>
               </div>
               <div class="content-header-lower">
                   <ul>
                       <li>Заполнение анкеты</li>
                       <li>Сбор данных</li>
                       <li>Подписание и отправка</li>
                   </ul>
               </div>
           </div>
           <div class="content-title"><h2>Подписание документов</h2></div>
           <div class="content">
               <div class="person-name person-upper-left">Константинопольский Константин Контстантинович</div>
               <div class="person-caption person-upper-left">Сертификат для подписания банковских документов</div>
               <div class="person-form person-upper-left">
                   <form class="enter-code">
                       <div><input type="text" placeholder="Введите код"></div>
                       <div><a href="">Выслать повторно</a></div>
                   </form>
               </div>
               <div class="person-name person-upper-right">Ольхин Александр Дмитриевич</div>
               <div class="person-form person-upper-right">
                <form class="enter-code">
                    <div><input type="text" placeholder="Введите код"></div>
                    <div><a href="">Выслать повторно</a></div>
                </form>
               </div>
               <div class="person-name person-lower-left">Кант Иммануил Константинович</div>
               <div class="person-form person-lower-left">
                <form class="enter-code">
                    <div><input type="text" placeholder="Введите код"></div>
                    <div><a href="">Выслать повторно</a></div>
                </form>
               </div>
               <div class="person-name person-lower-right">Череда Егор Дмитриевич</div>
               <div class="person-caption person-lower-right">Сертификат по доверенности</div>
               <div class="person-form person-lower-right">
                <form class="enter-code">
                    <div><input type="text" placeholder="Введите код"></div>
                    <div><a href="">Выслать повторно</a></div>
                </form>
               </div>
           </div>
           <div class="content-footer">
               <form>
                   <input type="button" value="Отправить">
                   <input type="button" value="Сохранить и закрыть">
               </form>
               <a href="">История изменений</a>
           </div>

       </div>
       <footer class="footer">
           <div class="footer-wrap">
                <div class="footer_block1">
                <img src="logo.png" class="logo-img">
                <span class="footer-name">СКБ Контур</span> с 1988 года<br>Все сервисы Контура
                </div>
                <div class="footer_block2">
                <p>Время сервера: 20 мая 16:11</p>
                <p>О сервисе Условия использования</p>
                </div>
                <div class="footer_block3">
                <a href="mailto:shurka.rms@yandex.ru">Написать в поддержку</a> <br>
                <a href="tel:+78005007075">8 800 500-70-75</a>                 
                </div>
            </div>
       </footer>
    </div>
</body>
</html>